<head>
   <!-- import styling sheet -->
    <link rel ="stylesheet" href="./Styling.css" >
    <!-- import preferred fonts form adobe fonts sheet -->
    <link rel="stylesheet" href="https://use.typekit.net/xnc6qvq.css">
    <!-- import js-->
    <script src="to-do.js"></script>
    <!-- Import boot strap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>


<body>
    <div id="Welcome" class="Welcome">

          <div class="modal-content">
          <span class="close">&times;</span>
          <h1>Welcome to John's Project 2 Milestone1<h1>
              <h3>How to use this to-do List</h3>
              <p> To add a task, type it in, default priority is low. Since nobody is productive working from home.<br> 
                To check a task, simply click on the task and it will turn to "Checked status"<br>
                To erase a task, simply click on the cross on the right hand side.
              </p>
              <p>Quick FYI, I did throw the task priority in here, but it's implemented as a colour shceme: Green, Yellow, Red, Magenta Red.<br>
                Yes, I know magenta is not Red. But it's my Project, I make the rules...XDDDDD
              </p>

        </div>
      
      </div>   
<div class="form-input">
     <!-- List Body -->

  <h2>My To Do List</h2>
   <form>
    <!-- task title-->
    <input type="text" id="taskTitle" name="taskTitle" placeholder="What you wanna do?">
    <!--Priority -->
    <select id="priority" name="priority">
        <option value="priority4">Low</option>
        <option value="priority3">Medium</option>
        <option value="priority2">Red</option>
        <option value="priority1">Magenta Red</option>
    </select><br>


    <!--task status -->
    <label for="Status" class="radio-inline">
        <input type="radio" id="Status" name="Status" value="Completed">Completed</input>
        <input type="radio" id="Status" name="Status" value="Pending">Pending</label>
    <br>
    <input type="submit"  class = "addBtn" id ="submit">
    </form>
    
</div>

<ul id="todo">
  
</ul>
<div class="container-fluid">
<nav class="navbar navbar-expand-sm bg-dark  fixed-bottom justify-content-center">
    &#169; Copy Right reserved 
  </nav>
</div>
</body>
<footer>

 


</footer>
